Repository: iiibet6/MAQSAD-
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Memories
ar: ألبوم الذكريات

# visits
source: Visit History
ar: سجل الزيارات

source: Favorites
ar: المفضلات

# contact
source: Contact Us
ar: تواصل معنا

source: My Account
ar: حسابي

# myInfo
source: My Information
ar: معلوماتي

source: Settings
ar: الإعدادات

source: Language
ar: اللغة

source: Notifications
ar: إشعارات مقصد

source: Other
ar: أخرى

source: Suggestions
ar: الإقتراحات

# privacy
source: Privacy Policy
ar: سياسة الخصوصية

# partners
source: Join Maqsad Partners
ar: انضم إلى شركاء مقصد

# update
source: Check for Updates
ar: تحقق من آخر التحديثات

source: Delete Account
ar: حذف الحساب

source: Logout
ar: تسجيل خروج

# loginRequired
source: You need to sign in
ar: يجب تسجيل الدخول

# noPhotos
source: No photos yet 📸
ar: لا توجد صور بعد 📸

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Login
ar: تسجيل الدخول

source: Logging in...
ar: جاري تسجيل الدخول...

source: Create New Account
ar: إنشاء حساب جديد

source: Login Error
ar: خطأ في تسجيل الدخول

# unexpectedError
source: An unexpected error occurred
ar: حدث خطأ غير متوقع

source: Name
ar: الاسم

# nameExample
source: Example: Ahmed
ar: مثال: أحمد

source: Phone Number
ar: رقم الجوال

source: Birth Date
ar: تاريخ الميلاد

source: Select Date
ar: اختر التاريخ

source: Confirm Password
ar: تأكيد كلمة المرور

source: Next
ar: التالي

source: Registering...
ar: جاري التسجيل...

source: Passwords do not match
ar: كلمات المرور غير متطابقة

# selectBirthDateMessage
source: Please select your birth date
ar: الرجاء اختيار تاريخ الميلاد

# enterPhoneMessage
source: Please enter your phone number
ar: الرجاء إدخال رقم الجوال

# generalError
source: An error occurred
ar: حدث خطأ

source: Email Verification
ar: التحقق من البريد الإلكتروني

source: Check your email
ar: تحقق من بريدك الإلكتروني

source: Verification link sent to
ar: تم إرسال رابط التحقق إلى

# emailVerificationInstructions
source: Please open your email and click the verification link
ar: يرجى فتح بريدك الإلكتروني والضغط على رابط التحقق

source: Checking...
ar: جاري التحقق...

source: Verified
ar: تم التحقق

source: Resend verification link
ar: إعادة إرسال رابط التحقق

source: Back to Login
ar: العودة لتسجيل الدخول

# verificationEmailFailed
source: Failed to send verification email
ar: فشل إرسال بريد التحقق

# emailNotVerifiedYet
source: Email is not verified yet
ar: لم يتم التحقق من البريد الإلكتروني بعد

# onboardingTitle1
source: Discover Hail
ar: اكتشف حائل

# onboardingDesc1
source: Explore the best tourist and natural places in Hail
ar: استكشف أجمل الأماكن السياحية والطبيعية في حائل

# onboardingTitle2
source: Smart Recommendations
ar: توصيات ذكية

# onboardingDesc2
source: Get suggestions tailored to your interests and mood
ar: احصل على اقتراحات تناسب اهتماماتك ومزاجك

# onboardingTitle3
source: Start Your Journey
ar: ابدأ رحلتك

# onboardingDesc3
source: Enjoy a smart and unique tourism experience
ar: استمتع بتجربة سياحية ذكية ومميزة

source: Skip
ar: تخطي

source: Start Now
ar: ابدأ الآن

# interestsHeroTitle
source: Choose Your Interests
ar: اختر اهتماماتك

# favoriteHobbiesQuestion
source: What are your favorite hobbies?
ar: ما هي هواياتك المفضلة؟

source: Video Games
ar: ألعاب الفيديو

source: Chess
ar: الشطرنج

source: Basketball
ar: كرة السلة

source: Volleyball
ar: الكرة الطائرة

source: Football
ar: كرة القدم

source: Swimming
ar: السباحة

source: Drawing
ar: الرسم

source: Horse Riding
ar: ركوب الخيل

source: Cooking
ar: الطبخ

source: Photography
ar: التصوير

# moodHeroTitle
source: Choose Your Mood
ar: اختر مزاجك

# choosePreferredMood
source: What atmosphere do you prefer?
ar: ما الأجواء التي تفضلها؟

# calmMood
source: Calm
ar: هادئ

# familyMood
source: Family
ar: عائلي

# livelyMood
source: Lively
ar: حيوي

# romanticMood
source: Romantic
ar: رومانسي

# natureMood
source: Nature
ar: طبيعة

# adventureMood
source: Adventure
ar: مغامرة

# chooseFavoriteCuisine
source: Choose Your Favorite Cuisine
ar: اختر مطبخك المفضل

# saudiCuisine
source: Saudi
ar: سعودي

# gulfCuisine
source: Gulf
ar: خليجي

# levantineCuisine
source: Levantine
ar: شامي

# turkishCuisine
source: Turkish
ar: تركي

# italianCuisine
source: Italian
ar: إيطالي

# americanCuisine
source: American
ar: أمريكي

# indianCuisine
source: Indian
ar: هندي

# chineseCuisine
source: Chinese
ar: صيني

# japaneseCuisine
source: Japanese
ar: ياباني

# seafoodCuisine
source: Seafood
ar: مأكولات بحرية

# fastFoodCuisine
source: Fast Food
ar: وجبات سريعة

source: Desserts and Cafes
ar: حلويات ومقاهي

# guestName
source: Guest
ar: ضيفنا

# welcomeGreeting
source: Welcome
ar: أهلاً بك

# todayOffers
source: Today's Offers
ar: عروض اليوم

source: Picked For You
ar: اخترنا لك

source: Nearby Places
ar: أماكن قريبة منك

# giftSectionTitle
source: Share Gifts, Spread Love
ar: تهادوا تحابوا

# flowerGift
source: Flowers & Gifts
ar: ورد وهدايا

source: Gift Courier
ar: مندوب هدايا

source: Flowers and Gifts
ar: ورود وهدايا

source: Same-day Delivery
ar: توصيل بنفس اليوم

source: Discover Hail
ar: استكشف حائل

source: Search
ar: بحث

source: Featured Places
ar: أماكن مميزة

# aerifCastle
source: A'arif Castle
ar: قلعة أعيرف

# aerifCastleDescription
source: A historical castle overlooking Hail city
ar: قلعة تاريخية تطل على مدينة حائل

# aerifCastleLocation
source: Hail
ar: حائل

# hatimHouse
source: Hatim Al-Tai Houses
ar: منازل حاتم الطائي

# hatimHouseDescription
source: A famous historical landmark known for Arab generosity
ar: معلم تاريخي مشهور بالكرم العربي

# hatimHouseLocation
source: Tawaran - Hail
ar: توارن - حائل

source: Open All Day
ar: مفتوح طوال اليوم

source: Historical
ar: تاريخي

source: Restaurants
ar: مطاعم

# natureAndTourismPlaces
source: Nature & Tourism Places
ar: أماكن طبيعية وسياحية

source: Cafes
ar: مقاهي

# chaletsAndResorts
source: Chalets & Resorts
ar: شاليهات ومنتجعات

source: Hotels
ar: فنادق

source: Shopping
ar: تسوق

source: American Restaurants
ar: المطاعم الأمريكية

source: Egyptian Restaurants
ar: المطاعم المصرية

source: Italian Restaurants
ar: المطاعم الإيطالية

source: Indian Restaurants
ar: المطاعم الهندية

source: Saudi Restaurants
ar: المطاعم السعودية

source: All
ar: الكل

source: Malls
ar: مولات

# womenClothes
source: Women's Clothing
ar: ملابس نسائية

# menClothes
source: Men's Clothing
ar: ملابس رجالية

# kidsClothes
source: Kids Clothing
ar: ملابس أطفال

# homeCategory
source: Home
ar: بيت

source: Beauty
ar: تجميل

source: Electronics
ar: إلكترونيات

source: Recommended For You
ar: مقترح لك

source: Nature
ar: طبيعة

source: Chalets
ar: شاليهات

source: Italian
ar: إيطالية

source: Saudi
ar: سعودية

source: American
ar: أمريكية

source: Indian
ar: هندية

source: Chinese
ar: صينية

source: Egyptian
ar: مصرية

# hatimHouseFullDescription
source: A symbol of Arab generosity in Hail
ar: رمز الكرم العربي في حائل

# aerifCastleFullDescription
source: One of the oldest historical castles in Hail
ar: من أقدم القلاع التاريخية في حائل

source: Mahja Mountain
ar: جبل محجة

# mahjaMountainDescription
source: A unique natural destination in Hail
ar: موقع طبيعي مميز في حائل

source: Oqdah Tourist Area
ar: عقدة السياحية

# oqdahTouristAreaDescription
source: A beautiful natural tourist destination
ar: وجهة سياحية طبيعية جميلة

source: Fayd Historical City
ar: مدينة فيد التاريخية

# faydHistoricalCityDescription
source: An ancient city on Zubaida Road
ar: مدينة تاريخية قديمة على طريق زبيدة

# faydLocation
source: Fayd - Hail
ar: فيد - حائل

source: Mashar Park
ar: منتزه مشار

# masharParkDescription
source: A natural park suitable for families
ar: منتزه طبيعي مناسب للعائلات

# masharWorkingHours
source: 6 AM - 12 Midnight
ar: 6 صباحًا - 12 منتصف الليل

source: Tawaran Valley
ar: شعيب توارن

# tawaranValleyDescription
source: A natural destination for adventure lovers
ar: وجهة طبيعية لمحبي التنزه والمغامرة

# tawaranLocation
source: Tawaran - Hail
ar: توارن - حائل

source: Hail
ar: حائل

source: Natural
ar: طبيعي

source: Tourism
ar: سياحي

# historicalTouristLandmark
source: A historical tourist landmark in Hail
ar: معلم تاريخي وسياحي في حائل

# naturalTouristDestination
source: A natural tourist destination in Hail
ar: وجهة طبيعية وسياحية في حائل

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية

# privacyPolicyContent
source: This Privacy Policy explains that protecting your personal data is extremely important to us, and we recognize our responsibility to handle your personal information carefully and securely. For service providers: the data you enter into the application is used to reach your customers. For customers: your data is used to save your information such as favorite stores and all orders. The data is only accessible to the stores. Maqsad is committed not to use the data for any other purposes or share it with other parties. Maqsad uses the data of service providers and customers to provide better services based on geographical location, including displaying nearby stores and services supported by the application. Maqsad is committed not to share or publish private information of service providers or customers with any third party for any purpose. Maqsad also clarifies that it does not collect undisclosed information from stores or customers such as device IP addresses, operating systems, versions, software details, languages, identifiers, or mobile network information.
ar: توضح سياسة الخصوصية بأن حماية بياناتك الشخصية أمر في غاية الأهمية بالنسبة لنا، وندرك مسؤوليتنا في التعامل مع بياناتك الشخصية بعناية والحفاظ على أمانها. بالنسبة لمزودي الخدمة: تُستخدم بياناتك التي أدخلتها أنت في التطبيق لتصل إلى عملائك. بالنسبة للعملاء: تُستخدم بياناتك لحفظ معلوماتك مثل متاجر مزودي الخدمات المفضلة وكافة الطلبات، وتتاح البيانات فقط للمتاجر. وفيما عدا ذلك يلتزم مقصد بعدم الاستخدامات الأخرى لأي أطراف أخرى. يستخدم مقصد بيانات مزودي الخدمة والعملاء لتقديم خدمة أفضل حسب الموقع الجغرافي لتوضيح مواقع المتاجر وكافة الخدمات المجاورة والقريبة التي يخدمها التطبيق. يلتزم مقصد بعدم تقديم أو نشر المعلومات الخاصة لمزودي الخدمة والعملاء لأي طرف آخر لأي غرض كان. يوضح مقصد بأنه لا يلتقط من المتاجر والعملاء أي بيانات غير المفصح عنها من قبلهم، مثل الموقع الخاص بالجهاز (IP) ولا أنظمة التشغيل والإصدارات والبرمجيات واللغات ومعرفات البيانات الأخرى ولا بيانات الشبكة المحمولة.

source: Not Available
ar: غير متوفر

source: Change Password
ar: تغيير كلمة المرور

source: Enter New Password
ar: أدخل كلمة مرور جديدة

source: Update Password
ar: تحديث كلمة المرور

source: Updating...
ar: جاري التحديث...

# passwordChangedSuccess
source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

# reloginRequired
source: Please login again before changing password
ar: يجب تسجيل الدخول مجددًا قبل تغيير كلمة المرور

source: Welcome to Hail
ar: أهلاً بكم في حائل

source: No favorites yet ❤️
ar: لا توجد مفضلات حالياً ❤️

source: Sign In or Register
ar: تسجيل دخول أو تسجيل جديد

source: Continue as Guest
ar: الدخول كضيف
